GET http://localhost:8000/api/questions

###
POST http://localhost:8000/api/questions
Content-Type: application/json

{
    "summary": "Third try with REST request",
    "contents": "lorem ipsum",
    "author": "MartinTercero"
}

###
GET http://localhost:8000/api/questions/641fc20e5ed68c3ec53dcb59

###
PUT http://localhost:8000/api/questions/:questionid

###
GET http://localhost:8000/api/questions/:questionid/answers

###
POST http://localhost:8000/api/questions/:questionid/answers

###
GET http://localhost:8000/api/answers/:answerid

###
PUT http://localhost:8000/api/answers/:answerid